ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005a01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1825568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        08000298 0003b0 010778 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08010a10 010b28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010a18 010b30 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08010b08 010c20 000318 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08010e20 010f38 0004b0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080112d0 0113e8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        080112f4 01140c 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0801130c 011424 000010 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0801131c 011434 00001c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08011338 011450 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08011354 01146c 00004c 00   A  0   0  4
  [13] log_const_area    PROGBITS        080113a0 0114b8 000090 00   A  0   0  4
  [14] log_backend_area  PROGBITS        08011430 011548 000010 00   A  0   0  4
  [15] shell_area        PROGBITS        08011440 011558 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        08011470 011588 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0801149c 0115b4 000118 00   A  0   0  4
  [18] shell_dynami[...] PROGBITS        080115b4 0116cc 000004 00   A  0   0  4
  [19] tbss              NOBITS          080115b8 0116d0 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        080115b8 0116d0 0033d0 00   A  0   0  8
  [21] .ramfunc          PROGBITS        24000000 014c90 000000 00   W  0   0  1
  [22] datas             PROGBITS        24000000 014aa0 00011c 00  WA  0   0  4
  [23] device_states     PROGBITS        2400011c 014bbc 00002c 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        24000148 014be8 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        24000188 014c28 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        2400018c 014c2c 000048 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        240001d4 014c74 000018 00  WA  0   0  4
  [28] eth_stm32         NOBITS          30040000 014c90 004000 00  WA  0   0  1
  [29] .comment          PROGBITS        00000000 014c90 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 014cb0 0026d8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 017388 0d1abb 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0e8e43 016cfb 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 0ffb3e 0427c1 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 142300 006cec 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 148fec 0116be 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 15a6aa 041732 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 19bde0 006868 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a2648 000032 00      0   0  1
  [39] .last_section     PROGBITS        08014b74 014c8c 000004 00  WA  0   0  4
  [40] bss               NOBITS          240001f0 014cb0 001213 00  WA  0   0  8
  [41] noinit            NOBITS          24001440 014cb0 001fc0 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 1a267c 00fa10 10     43 2652  4
  [43] .strtab           STRTAB          00000000 1b208c 00b83b 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 1bd8c7 000256 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010b28 0x08010a10 0x08010a10 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x14988 0x14988 RWE 0x8
  LOAD           0x014aa0 0x24000000 0x08014988 0x001ec 0x001ec RW  0x4
  LOAD           0x014c8c 0x08014b74 0x08014b74 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x240001f0 0x240001f0 0x00000 0x03210 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x1
  TLS            0x0116d0 0x080115b8 0x080115b8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
